@import url('https://fonts.googleapis.com/css?family=Muli:300,400,700&display=swap');
html,body{
    height: 100%;
    width: 100%;
}
body{
    margin: 0px;
    padding: 0px;
}
.hero{
    height: 100%;
    width: 100%;
    background: url(./img/webback.svg) scroll;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.heading{
    padding-top: 30%;
    color: #252936;
    font-family: 'Muli', sans-serif;
    font-weight: 300 !important;
}
.hero-image{
    margin-top: 20%;
}
.apply-btn{
    width: 300px;
    height: 60px;
    background-color: #252936;
    color: #F5D954;
    font-weight: 700;
    font-size: 17px;
    border-radius: 15px;
    font-family: 'Muli', sans-serif;
}
.apply-btn:hover{
    color: #F5D954;
}
.leanrmore, .leanrmore:hover{
    text-decoration: none;
    color: #252936;
}
.faqsection{
    height: 100%;
    width: 100%;
}
.panel-title a{
    color: #252936;
}
.field{
    font-family: 'Muli', sans-serif;
    font-weight: 400;
}
.field h4{
    color: #252936;
}